<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.FXMLTabController">
   <children>
      <TableView fx:id="tab" layoutX="-1.0" layoutY="-5.0" prefHeight="400.0" prefWidth="600.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="Id" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="M1SS" prefWidth="75.0" text="M1" />
            <TableColumn fx:id="M2" prefWidth="75.0" text="M2" />
            <TableColumn fx:id="M3" prefWidth="75.0" text="M3" />
            <TableColumn fx:id="M4" prefWidth="75.0" text="M4" />
            <TableColumn fx:id="M5" prefWidth="75.0" text="M5" />
            <TableColumn fx:id="M6" prefWidth="75.0" text="M6" />
            <TableColumn fx:id="M7" prefWidth="75.0" text="M7" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
