<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #400ff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#00fffc" layoutX="222.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Les notes" wrappingWidth="140.44140625">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Button layoutX="90.0" layoutY="104.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Aceuil" />
      <Button layoutX="90.0" layoutY="146.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Planing" />
      <Button layoutX="90.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Emploi" />
      <TabPane layoutX="262.0" layoutY="129.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" />
   </children>
</AnchorPane>
