<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1000;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.Controller">
   <children>
      <ImageView fitHeight="69.0" fitWidth="516.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo_inpt.png" />
         </image>
      </ImageView>
      <Text fontSmoothingType="LCD" layoutX="19.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Evénements des clubs" wrappingWidth="188.931640625">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="76.0" fitWidth="150.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="217.0" fitWidth="181.0" layoutX="41.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true" />
      <Text layoutX="355.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avis aux étudiants" wrappingWidth="159.46875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <TextArea layoutX="336.0" layoutY="74.0" prefHeight="200.0" prefWidth="181.0" />
      <Button fx:id="btn1" layoutX="453.0" layoutY="316.0" mnemonicParsing="false" onAction="#btnlog" prefHeight="25.0" prefWidth="82.0" text="Login" />
      <Button layoutX="554.0" layoutY="18.0" mnemonicParsing="false" onAction="#btnx" prefHeight="25.0" prefWidth="22.0" text="X" fx:id="x" />
   </children>
</AnchorPane>
